# spring-ai-demo

./: .gitignore  AGENTS.md  README-ja.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/sobue/ai/spring/: ChatCommand.java  SpringAiDemoApplication.java
src/main/resources/: application.yml
